spring.application.name=discovery-service
eureka.client.fetch-registry=false
#server.port=8761
server.port=5000
eureka.client.register-with-eureka=false
#eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/