spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Swain@1234
server.servlet.context-path=/employee-app/api
addressservice.base.url = http://localhost:8081/address-app/api
#spring.datasource.driver-class-name=
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/