spring.application.name=address-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Swain@1234
server.servlet.context-path=/address-app/api
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=90
#eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.configpath=/address-app/api
eureka.instance.metadata-map.user=rakesh
eureka.instance.metadata-map.password=rakesh123
eureka.instance.metadata-map.xyz=having fun

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=Address Service
info.app.description=Address Service for Microservice Architecture
info.app.version=1.0.0