spring.application.name=address-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Swain@1234
server.servlet.context-path=/address-app/api
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=90